server {
    listen       80;
    root         /var/www/webapp;

    index index.html index.htm index.php;

    location /static/ {
        autoindex on;
        alias /var/www/static/;
        try_files $uri /index.php;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/www.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    access_log /var/log/nginx/blogs-access.log;
    error_log  /var/log/nginx/blogs-error.log error;
}