[global]
daemonize = no

[www]
listen = /var/run/www.sock
listen.mode = 0666
php_admin_value[xdebug.mode] = debug
php_admin_value[xdebug.client_host] = host.docker.internal
php_admin_value[xdebug.discover_client_host] = 0
php_admin_value[xdebug.client_port] = 9003
php_admin_value[xdebug.start_with_request] = yes
php_admin_value[xdebug.idekey] = docker

